# carServiceTaskManager

./: 2022-02-28_fixed.json  2022-03-01_fixed.json  2022-03-07_fixed.json  main.json  pom.xml
src/main/java/com/carservice/manager/: ManagerApplication.java
src/main/java/com/carservice/manager/config/: Log4J2YamlConfig.java
src/main/java/com/carservice/manager/controller/: ErrorHandlingController.java  VehicleController.java  VehicleRestController.java
src/main/java/com/carservice/manager/entity/: VehicleEntity.java
src/main/java/com/carservice/manager/init/: VehicleInitializer.java
src/main/java/com/carservice/manager/mapper/: VehicleMapper.java
src/main/java/com/carservice/manager/model/: ServiceModelMain.java  VehicleDto.java  VehicleModel.java
src/main/java/com/carservice/manager/repository/: Dao.java  VehicleDbRepository.java  VehicleFileRepository.java  VehicleRepository.java
src/main/java/com/carservice/manager/service/: VehicleDbService.java  VehicleFileService.java  VehicleService.java  VehicleServiceOpt.java
src/main/java/com/carservice/manager/utils/: DateUtil.java  DateUtils.java  ExceptionService.java  IdGenerator.java  VehicleWrapper.java
src/main/resources/: application.properties  log4j2.yaml
src/main/resources/static/: back.css  body404.css  body500.css
src/main/resources/templates/: Hello.html  add.html  cars.html  error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: NavBarCarService.html
src/test/java/com/carservice/manager/: ManagerApplicationTests.java
src/test/java/com/carservice/manager/service/: LoggerTest.java  VehicleDbServiceTest.java  VehicleFileServiceTest.java  VehicleServiceTest.java
