#spring.datasource.url=jdbc:mysql://localhost:3306/bookcase?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=bookcaseUser
#spring.datasource.password=superSecretPassword

# W celu uruchomienia aplikacji w kontenerze dockerowym razem z baz¹, za pomoc¹ docker-compose, nale¿y u¿yæ poni¿szej konfiguracji:
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.error.path=/error

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url:jdbc:firebirdsql://localhost:3050/D:\\BazyDanychLokalne\\CarService.fdb
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey